# Docker Spring Env Setting for Spring

# 프로젝트 명 (== APP name)
export PROJECT=example

# 프로젝트 root 디렉토리 path
# Tip: 디렉토리 구조를 아래와 같이 구성 (env 유출 방지)
###
# .
# ├── PROJECT
# └── deploy_was
###
export PROJECT_PATH=../${PROJECT}

# 어플리케이션 DB설정 정보
###
# mysql
###
export DB_URL=localhost:3306
export DB_USERNAME=example
export DB_PASSWORD=example

# Docker Option 정보
export WAS_PORT_OPT=8080:8080
export WAS_Image_TAG=${PROJECT}